# hangman

./: pom.xml
src/main/java/hangmanclient/: HangmanClientApplication.java
src/main/java/hangmanclient/authentication/controller/: ISignIn.java  ISignUp.java  SignInController.java  SignUpController.java
src/main/java/hangmanclient/authentication/service/: Authenticatable.java  AuthenticationService.java
src/main/java/hangmanclient/chat/controller/: ChatController.java
src/main/java/hangmanclient/hangman/controller/: HangmanController.java  IHangman.java
src/main/java/hangmanclient/hangman/service/: HangmanService.java  IHangmanService.java
src/main/java/hangmanclient/hangman/utility/: IRandomWordGenerator.java  RandomWordGenerator.java
src/main/java/hangmanclient/lobby/controller/: LobbyController.java
src/main/java/hangmanclient/lobby/service/: LobbyServer.java  LobbyService.java
src/main/java/hangmanclient/utility/: GameWrapperLoader.java  RestExecuter.java  SceneLoader.java  WebSocketCommunicator.java
src/main/java/hangmanserver/: HangmanServer.java
src/main/java/hangmanserver/authentication/controller/: AuthenticationServer.java  AuthenticationServerController.java
src/main/java/hangmanserver/chat/controller/: ChatServerController.java
src/main/java/hangmanserver/database/: AuthenticationDatabase.java  HangmanDatabase.java  IAuthenticationDatabase.java  IHangmanDatabase.java
src/main/java/hangmanserver/database/config/: DatabaseConfig.java
src/main/java/hangmanserver/database/rowmappers/: PlayerRowMapper.java  UserRowMapper.java
src/main/java/hangmanserver/database/utility/: PasswordBCrypt.java
src/main/java/hangmanserver/hangman/controller/: HangmanRestController.java  HangmanRestServer.java  HangmanWebSocketController.java  HangmanWebSocketServer.java
src/main/java/hangmanserver/lobby/controller/: LobbyRestController.java  LobbyRestServer.java  LobbyWebSocketController.java  LobbyWebSocketServer.java
src/main/java/hangmanshared/models/: AuthenticationParticipant.java  Hangman.java  Player.java
src/main/java/hangmanshared/models/DTO/: GameDTO.java  GuessDTO.java  HangmanMessageDTO.java  JoinLeaveGameDTO.java  LeaveGameDTO.java  MessageDTO.java  PlayerDTO.java  PlayerStatsDTO.java  SecretWordDTO.java  UserCredentialsDTO.java
src/main/java/hangmanshared/models/enums/: Difficulty.java  GameMode.java  HangmanMessageOperation.java
src/main/java/hangmanshared/utility/: GuessChecker.java  PasswordChecker.java  WebsocketMessageProcessor.java
src/main/resources/: application.properties
src/main/resources/FXML/: Game.fxml  SignUp.fxml
src/test/java/hangmanclient/authentication/controller/: SignUpControllerTest.java
src/test/java/hangmanclient/hangman/controller/: HangmanControllerTest.java  MockHangman.java
